# Widoki-Pracownia

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/widokipracownia/widokipracownia/: WidokiPracowniaApplication.java
src/main/java/pl/widokipracownia/widokipracownia/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/pl/widokipracownia/widokipracownia/entity/: File.java  Plant.java  PlantDetails.java  Project.java  User.java
src/main/java/pl/widokipracownia/widokipracownia/exception/: GeneralApplicationAdvice.java  GeneralApplicationException.java  NotFoundAdvice.java  NotFoundException.java
src/main/java/pl/widokipracownia/widokipracownia/mapper/: FileMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/pl/widokipracownia/widokipracownia/repository/: AuthoritiesRepository.java  FileRepository.java  PlantRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/pl/widokipracownia/widokipracownia/user/: AppUser.java  AppUserDetails.java  Authority.java  AuthorityType.java  UserManager.java  UserRepository.java
src/main/java/pl/widokipracownia/widokipracownia/user/service/: UserDetailsServiceImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/pl/widokipracownia/widokipracownia/web/controller/: AdminController.java
src/main/java/pl/widokipracownia/widokipracownia/web/dto/: AppUserDto.java  FileWrapper.java  ProjectDto.java  UserDto.java
src/main/java/pl/widokipracownia/widokipracownia/web/model/: AppUserDto.java  Error.java  FileWrapper.java  GeneralError.java  ProjectDto.java
src/main/java/pl/widokipracownia/widokipracownia/web/service/: ActionService.java  FileService.java  FileServiceImpl.java  PlantService.java  PlantServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_plant_table.sql  V1__create_tables.sql  V2__add_plant.sql  V3__add_authorities.sql
src/test/groovy/pl/widokipracownia/widokipracownia/mapper/: AppUserSpec.groovy  MapperUtils.groovy  ProjectSpec.groovy
src/test/groovy/pl/widokipracownia/widokipracownia/user/service/: UserManagerSpec.groovy  UserManagerTest.groovy
src/test/java/pl/widokipracownia/widokipracownia/: WidokiPracowniaApplicationTests.java
src/test/java/resources/: application.yml
src/test/resources/: application.properties
src/test/resources/migration/: V1__create_tables.sql
