plugins {
    id 'com.google.cloud.tools.jib' version '2.4.0'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'groovy'
	id 'org.flywaydb.flyway' version '6.5.1'
}

ext {
    mapstructVersion = '1.3.1.Final'
    springfoxVersion = '2.9.2'
    spockVersion = '2.0-M2-groovy-3.0'
    springSecurityVersion = '5.4.1'
    lombokVersion = '1.18.8'
    testContainersVersion = '1.15.0'
}

group = 'pl.widokipracownia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation  group: 'io.springfox', name: 'springfox-swagger2', version: springfoxVersion
    implementation  group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxVersion
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    implementation  group: 'org.flywaydb', name: 'flyway-core', version: '6.5.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.4'
    testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion
    testImplementation group: 'org.spockframework', name: 'spock-core', version: spockVersion
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: spockVersion
    testCompile group: 'org.testcontainers', name: 'mysql', version: testContainersVersion

    testImplementation(group: 'org.testcontainers', name:'mysql', version: testContainersVersion)
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

jib {
    to
            {
                image = 'widoki_manager'
            }
}

flyway {
    url = 'jdbc:mysql://localhost:3306/widokidb'
    user = 'root'
    password = 'root'
    baselineOnMigrate=true
}

test {
    useJUnitPlatform()
}