flyway.url=jdbc:mysql://localhost:3306/widokidb
flyway.user=root
flyway.password=root

spring.datasource.url=${flyway.url}
spring.datasource.user=${flyway.user}
spring.datasource.password=${flyway.password}