flyway.url=jdbc:mysql://localhost:3306/widokidb
flyway.appUser=root
flyway.password=root

spring.datasource.url=${flyway.url}
spring.datasource.appUser=${flyway.appUser}
spring.datasource.password=${flyway.password}